<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            margin: 50px;
            background-color: white;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            color: black;
        }

        th {    
            width: 150px;
            height: 70px;
            color: blue;
            background-color: #f4f4f4;
            padding-left: 10px;
        }

        td {
            color: black;
        }



        th,td {
            border-radius: 15px;
            box-shadow: 5px 5px 5px black;
            padding-right: 30px;
            padding-left: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Familiarity with the data </h1>
    <br>
    
    <h3>RFM Segmentation Data mart for Food Delivery Application</h3>
    
    <br>
    
    
    <table>
      <tbody>
        <tr>
          <th>production</th>
          <td>Contains information about orders, including order status.</td>
        </tr>
        <tr>
          <th>analysis</th>
          <td>The table where RFM analysis results will be stored.</td>
        </tr>
    
      </tbody>
    </table>


</body>

</html>
